# RpiGreenhouse

./: .gitignore  Directory.Build.props  Directory.Packages.props  RpiGreenhouse.sln
RpiGreenhouse.Core/: RpiGreenhouse.Core.csproj  RpiGreenhouse.cs
RpiGreenhouse.Core/Common/: GpioDevice.cs  I2cDeviceBase.cs  SpiDeviceBase.cs
RpiGreenhouse.Core/Converters/: ConverterAdc.cs  Mcp3004.cs
RpiGreenhouse.Core/Displays/: DisplayLcd2004.cs
RpiGreenhouse.Core/Sensors/: SensorBh1750.cs  SensorBme280.cs
RpiGreenhouse.Elverstien/: Elverstien.cs  LoggerFactory.cs  Program.cs  RpiGreenhouse.Elverstien.csproj
RpiGreenhouse.Elverstien/Properties/PublishProfiles/: FolderProfile.pubxml
