<Project>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>10</LangVersion>
		<RestorePackages>true</RestorePackages>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1701;1702;SYSLIB0003;NU1803;NU1604;NU1602;NU1507;NU1504;NU1008;NU1107;NU1901;NU1902</NoWarn>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>
</Project>